.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    max-width: 282px;
    row-gap: 20px;
    column-gap: 17px;
}

@media screen and (min-width: 619px) {
    .cards {
      max-width: 581px;
    }
}
@media screen and (min-width: 918px) {
    .cards {
      max-width: 880px;
    }
}
